:root {
    --navy-1: #161F31;
    --prim-1: #191d2b;
    --grey-1: #dbe1e8;
    --grey-2: #0A2647;
    --grey-3: #6c7983;
    --lsla-1: #ccd6f6;
    --grey-4: #8A91AD;
    --grey-5: #041C32;
    --gold-1: #ecb365;
    --whit-1: #ffffff;
    --blue-1: #205295;
    --font-main: "Poppins", sans-serif;
    --font-opt: "Noto Sans", sans-serif;
    --font-default: 1rem;
}

* {
    border: 1px solid red;
}

body {
    background-color: var(--navy-1);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--whit-1);
    transition: all .4s ease-in-out;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;

    .home {
        height: 100vh;
        line-height: 100vh;
    }

    .home-content {
        text-align: left;
        line-height: 1.5em;
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        float: none;

        .tag,
        .isp {
            color: var(--gold-1);
        }

        .full-name {
            width: 1000px;
            font-size: 6rem;
            margin-top: 40px;
            color: var(--lsla-1);
        }

        .cta {
            width: 900px;
            font-size: 3rem;
            margin-top: 3px;
            color: var(--lsla-1);
            line-height: 1em;
        }

        .brief-info {
            width: 600px;
        }
    }

    .about-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        justify-content: space-between;

        p {
            line-height: 2rem;
        }

        .left-about {
            margin: 0 1rem;
        }

        .right-about {
            display: grid;
            grid-template-columns: 2fr 2fr;
            margin: 0 2rem;
            text-align: center;
            justify-content: space-between;

            .about-summary-item {
                border: 1px solid var(--grey-3);
                margin: .8rem;
            }


        }
    }

}

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--grey-2);
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--grey-5);
            pointer-events: none;
        }
    }

    .active-btn {
        background-color: var(--gold-1);
        transition: all .5s ease-in-out;

        i {
            color: var(--grey-5);
        }

        &:hover {
            background-color: var(--gold-1);

            i {
                color: var(--whit-1);
            }
        }
    }
}